html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

a{text-decoration:none;}

a:hover{text-decoration:none;}

li{list-style:none;}

p{
    font-size:0.9rem;
    line-height:1.6;
    font-weight:400;
    color:grey;

}

/* header css */

.header{
    width:100%;
    height:100vh;
    background-image:url("images/backgorund3.jpg");
    background-size:cover;
    clip-path:polygon(100% 0%, 100% 75%,50% 100%,0 75%,0 0);
    position:relative;
}
.navbar{
    background:black;
    opacity:.8;
    overflow:hidden;
}

.nav-item a{
    color:white!important;
    font-weight:bold;
}

.nav-item a:hover{
    font-size:18px;
    color:white;
}

.navbar-toggler-icon{
    color:white;
}

.header-section{
    text-align:center;
    color:white;
    height:inherit;
    width:100%;
    position:relative;
}

.menu{
    background-color:black;
    z-index:-1;
    padding:20px 30px;
}

.header-section h1{
    font-size:60px;
    font-family:seoge print;
    font-weight:bolder;
}

.center{
    widows: 100%;
    position:absolute;
    height:auto;
    top:40%;
    left:20%;
    right:20%;
    bottom:50%;
}


/* three cards */

.three-cards{
    width:100%;
    padding:50px 0px 50px;
    text-align:center;
}


.card a{
    text-align:center;
    font-size:20px;
    color:white;
}

.cd:hover, .cd img:hover{
    box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.979);
    transform: translateY(-20px);
}

.section{
    padding:50px 50px;
}

.sub-menu{
    font-family:comic sans, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:30px;
    color:yellow!important;
    font-style:inherit;
}

/* articles */

.article-para{
    margin-top:100px;
    font-weight:bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.article-para h3{
    font-size:40px;
    font-weight:bold;
    text-align:center;
    font-family:gabriola,Verdana, Geneva, Tahoma, sans-serif;
}

.article-para p{
    font-size:25px;
    text-align:center;
    color:white;
}

.articles{
    margin-top:0px;
    background:linear-gradient(to bottom right,white,rgb(247, 54, 5), rgba(0, 0, 0, 0.801))
}

/* staff css */

.staff{
    padding-top:80px;
    margin-top:50px;
    height:100vh;
    width:100%;
    position:relative;
}

.staff:before{
    content:"";
    position:absolute; 
    top:0%;
    bottom:0%;
    right:0%;
    left:0%;
    z-index:-1;
    background:linear-gradient(160deg,rgb(2, 1, 15) 55%,white 0%);
}

.staff-header{
    font-weight:bold;
    color:white;
    font-size:50px;
    font-family:gabriola,Verdana, Geneva, Tahoma, sans-serif;
}

.carousel-indicators{
    position:absolute;
    right:0;
    bottom:-60px!important;
}

.carousel-indicators li{
    background-color:rgb(2, 1, 15)!important;
}

.box img{
    border-radius:50%;
    border-color:white;
}

/* contact css */

.contact {
    margin-top:300px;
    width: 100%;
    height:100vh;
    padding:80px 0;
    position:relative;
}

.contact:before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:-1;
    background:linear-gradient(330deg, rgb(3, 20, 17) 55%,white 0%);
}

.form-button button{
    border:1px solid rgb(3, 20, 17);
    border-radius: 50px;
    margin:0 5px;
    outline:none;
    color:rgb(3, 20, 17);
    background:transparent;
    outline:none;

}

form:hover .form-button button{
    background:grey;
    color:white;
    /* box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.979);   */
}

#myBtn{
    position:fixed;
    bottom:20px;
    right:30px;
    z-index: 99;
    border:none;
    color:white;
    background:black;
    padding:15px;
    border-radius: 10px;
}

#myBtn:hover{
    background:rgb(247, 54, 5)
}


/* media queries */

@media(max-width:768px){
    .header-section h1{
        font-size:40px;
        font-weight:bolder;
        text-align:center;
    }
    .staff,.contact{
        height:auto;
    }

    .contact{
        margin-top:30px;
    }

}